
FE:\ITUniver\repos\tour\App.xaml;;
FE:\ITUniver\repos\tour\MainWindow.xaml;;
FE:\ITUniver\repos\tour\Pages\AdminMenu.xaml;;
FE:\ITUniver\repos\tour\Pages\AgentMenu.xaml;;
FE:\ITUniver\repos\tour\Pages\CatalogPage.xaml;;
FE:\ITUniver\repos\tour\Pages\DirMenu.xaml;;
FE:\ITUniver\repos\tour\Pages\RegistrationPage.xaml;;
FE:\ITUniver\repos\tour\Pages\BuyingPage.xaml;;
FE:\ITUniver\repos\tour\Pages\ClientChangingPage.xaml;;
FE:\ITUniver\repos\tour\Pages\TourViewPage.xaml;;
FE:\ITUniver\repos\tour\Pages\ChangeTourPage.xaml;;
FE:\ITUniver\repos\tour\Pages\ClientView.xaml;;
FE:\ITUniver\repos\tour\Pages\TourView.xaml;;

